<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.weiqi.android.checkbox.CheckBoxView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        app:border_color="#ffff0000"
        app:check_color="#ff00ff00"
        app:tick_color="#ff0000ff" />

    <com.weiqi.android.checkbox.CheckBoxView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50dp"
        android:padding="8dp"/>

    <com.weiqi.android.checkbox.CheckBoxView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"/>

</FrameLayout>